<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="outer">
		<h1>Hello</h1>
	</div>
	<div class="outer2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odio, quod laborum recusandae debitis quia suscipit ducimus commodi eum possimus expedita porro, officia dolore sapiente cupiditate rem consequuntur eos, saepe.</p>
	</div>
</body>
</html>