<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto similique eum magnam iste labore. Maiores nobis fugit, repellendus aut dignissimos autem corporis. Earum similique fuga, rem fugit voluptatibus possimus. Officia!</h1>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sed sit magni voluptatibus vero, error totam quae dignissimos adipisci aliquam fugiat fuga ex eum qui porro. Consectetur, eligendi eius. Cupiditate.</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi similique minima est omnis dolore molestias autem consequatur, quos sint corrupti consequuntur obcaecati et nesciunt temporibus sed molestiae voluptatibus veniam rem.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi suscipit quam aut, sapiente fugiat ipsum neque facere qui, sed, a illo ullam officiis doloremque temporibus sunt saepe, nulla repudiandae soluta.</li>
		</ul>
	</body>
</html>